<!DOCTYPE html>
<html lang="es">
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!--TODO: Poner de verdad <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12820046-3"></script>-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P97TRHZGZY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        // Default ad_storage to 'denied'.
        gtag('consent', 'default', {
        'analytics_storage': 'denied'
        });
        gtag('config', 'G-P97TRHZGZY');
    </script>
  <meta charset="utf-8" />
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <meta name=”description” content="Mutant Ninja Coders Official Website">
  <meta property="og:title" content="Mutant Ninja Coders" />
  <meta property="og:description" content="Mutant Ninja Coders Official Website" />
  <meta property="og:image" content="http://mutantninjaCoders.bitbucket.io/images/logo.png" />
  <title>Mutant Ninja Coders</title>
  <!-- Included CSS Files -->
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-lightbox.css"/>
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="stylesheets/ie.css">
  <![endif]-->
  <script src="javascripts/jquery.min.js"></script>
  <script src="javascripts/modernizr.foundation.js"></script>
  <script src="javascripts/jquery.reveal.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="slick/slick-lightbox.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body class="bg">
    <script type="text/javascript">
        $(document).ready(function(){
            //nav bar functions:
            var $lis = $('.nav-bar li');
            $('.nav-bar').on('click', 'li', function(){
                $lis.removeClass('active');
                $(this).addClass('active');
            });
            //slider functions
            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 3000,
                slidesToShow: 3
            });
            $('.slider').slickLightbox({
                src: 'src',
                itemSelector: '.item img'
            });
            //Modal Logic
            initializeCallbacks();  
            if (localStorage.getItem('cookieSeen') != 'shown') {
                setTimeout(function() {
                    $('#cookieLink').trigger('click');
                    
                }, 5000);                  
                localStorage.setItem('cookieSeen','shown');  
            } else {
                if (localStorage.getItem('cookieAccepted') == 'true') {
                    gtag('consent', 'update', {
                    'analytics_storage': 'granted'
                    });
                } 
            }                    
        });
      </script>
      <script type="text/javascript">
        function initializeCallbacks() {
          $('#modalAcceptCookies').on("click",function(event) {            
            gtag('consent', 'update', {
              'analytics_storage': 'granted'
            });
            localStorage.setItem('cookieAccepted','true');
            $('#modalClose').click();
            console.log("Cookies accepted");
          });
          $('#modalRejectCookies').on("click",function(event) {
            gtag('consent', 'update', {
              'analytics_storage': 'denied'
            });
            localStorage.setItem('cookieAccepted','false');
            $('#modalClose').click();
            console.log("Cookies Rejected");
          });
        }
      </script>
	<!--Header-->
	<div class="row background-navy full-width">
        <div class="twelve columns  full-width">
            <img src="images/menu_logo.png" class="full-width">
        </div>
    </div>
    <div class="row background-navy full-width">
		<div class="twelve columns">
			<ul class="nav-bar">
                <li class="active"><a href="#robot">Robot Warehouse</a></li>
                <li><a href="#who">Who we are?</a></li>
                <li><a href="privacy.htm">Privacy Policy</a></li>
                <li><a href="#contact">Contact</a></li>
			</ul>
			
		</div>
	</div>
	<!-- Body -->
    <hr class="header intro" />
    <div id="cookieModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
        <h2 id="modalTitle">Cookie Consent.</h2>
        <p class="lead">This site uses Cookies.</p>
        <p class="modalBody">We need your consent to use cookies for Google Analytics purpose. We don't use or store any cookie for advertising or other comercial purposes.</p>
        <button id="modalAcceptCookies" class="success button">Accept</button>
        <button id="modalRejectCookies" class="success button">Reject</button>
        <a id='modalClose' class="close-reveal-modal" aria-label="Close">&#215;</a>
      </div>
    <div id="robot" class="row intro">
        <div class="twelve columns">
			<img src="images/robot_warehouse_header.png">
		</div>
    </div>
    <div class="row ">
        <div class="four columns center">
            <img src="images/robot.png">
            <img class="two-third-width" alt='Get it on Google Play' src='images/february_badge.png'/>
            <!-- <a href='https://play.google.com/store/apps/details?id=com.teenagemutantninjacoders.robotwarehouse.android&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' target="_blank">
                <img class="two-third-width" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/>
            </a> -->
        </div>
        <div class="eight columns">
            <h5>John Screws is in his first day working for O.R.C (Omni Robots Corporation), the lead warehouse management company in the Galaxy. It's a good job, but there's a problem. He's the only human there. And his robotic colleagues are not happy with him being around.</h5>
            <h5>Help John Screws to beat more than 90 challenging levels.  As a warehouse keeper, he has to fulfil the orders in the time limits allocated. All that while avoiding the mischievous doings of his robotic mates! Boxes can break, disintegrate, fall to the void or get messy. Be prepared for things becoming difficult!</h5>
            <h5>A Puzzle Game where you need to recollect cargo from the same kind to fulfill each level order. </h5>
            <h5>With changelling levels full of risky plays, logic and hability will bring you a lot of joyful hours</h5>
            <ul>
                <li>More than 90 levels to beat</li>
                <li>Easy mecanichs to learn, hard to master</li>
                <li>Increasing difficulty with new enemies and traps</li>
                <li>Cloud Saving</li>
                <li>Unlockable achievements</li>
            </ul>
        </div>
    </div>
    <hr class="intro"/>
    <div class="background-light intro">
        <div class="row">
       
            <div class="twelve columns center">
                <h1>Media Content</h1>
            </div>
            <div class="twelve columns center">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/FISlvjRxBqk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>                
            </div>
            <div class="twelve columns background-normal">
                <div class="slider">
                    <div class="item"><img src="images/capturas/1.png"></div>
                    <div class="item"><img src="images/capturas/2.png"></div>
                    <div class="item"><img src="images/capturas/3.png"></div>
                    <div class="item"><img src="images/capturas/4.png"></div>
                    <div class="item"><img src="images/capturas/5.png"></div>
                    <div class="item"><img src="images/capturas/6.png"></div>
                    <div class="item"><img src="images/capturas/7.png"></div>
                    <div class="item"><img src="images/capturas/8.png"></div>
                  </div>
            </div>
            <div class="three columns center"></div>
            <div class="six columns center">
                <img class="two-third-width" src="images/orc.png">
            </div>
            <div class="three columns center"></div>
        </div>
    </div>
    <hr class="intro"/>
    <div id="who" class="background-logo">
        <div class="row intro">
            <div class="twelve columns center intro">
                <br/>
                <h1>Developer Team</h1>
                <br/>
                <h5>Mutant Ninja Coders is a small developer team focused on mobile development. We're just releasing our first game for Android, Robot Warehouse.</h5>
                <h5>Stay tuned for news about new episodes, challenges and a future iOs version!</h5>
                <h5>You can check our privacy policy in the following link: <a href="privacy.htm">Privacy Policy</a></h5>
            </div>
            <div class="two columns intro"></div>
            <div class="four columns center intro">
                <img src="images/avatar_jordir.png">
                <h4 class="no-bottom-margin">Jordi Romero</h4>
                <h5 class="no-top-margin">Programmer<br>Graphic designer</h5>
            </div>
            <div class="four columns center intro">
                <img src="images/avatar_jordim.png">
                <h4 class="no-bottom-margin">Jordi Montornés</h4>
                <h5 class="no-top-margin">Programmer</h5>
            </div>
            <div class="two columns intro"></div>
        </div>
    </div>
    <hr class="intro"/>
    <div id="contact" class="row intro">
        <div class="three columns"></div>
        <div class="six columns center">
            <h5>Contact: <a href="mailto:info@mutantninjacoders.com">info@mutantninjacoders.com</a></h5>
            <h5><a href="https://twitter.com/mutantninjacod1" target="_blank"><img class="two-third-width" src="images/twitter.png"></a><a href="https://www.youtube.com/channel/UC_z85yisYmB38uoSV4ckSiw" target="_blank"><img class="two-third-width" src="images/youtube.png"></a></h5>
        </div>
        <div class="three columns"></div>
    </div>
    <hr class="intro"/>
	<div class="row">		
        <p align="center">
            <small>Design by Varnet & Kusfo. Original Template by The Awesome You. <a id="cookieLink" href="#" data-reveal-id="cookieModal" data-animation="fade">Cookie Consent</a>Check the licenses <a href="licenses.htm">here</a></small>
        </p>
	</div>
	<div class="row">
		<br/>
	</div>
</body>
</html> 