<!DOCTYPE html>
<html lang="es">
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P97TRHZGZY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        // Default ad_storage to 'denied'.
        gtag('consent', 'default', {
        'analytics_storage': 'denied'
        });
        gtag('config', 'G-P97TRHZGZY');
    </script>
  <meta charset="utf-8" />
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <meta name=”description” content="Mutant Ninja Coders Official Website">
  <meta property="og:title" content="Mutant Ninja Coders" />
  <meta property="og:description" content="Mutant Ninja Coders Official Website" />
  <meta property="og:image" content="http://mutantninjaCoders.bitbucket.io/images/logo.png" />
  <title>Mutant Ninja Coders</title>
  <!-- Included CSS Files -->
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="stylesheets/ie.css">
  <![endif]-->
  <script src="javascripts/jquery.min.js"></script>
  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body class="bg">
    <script type="text/javascript">
        if (localStorage.getItem('cookieAccepted') == 'true') {
            gtag('consent', 'update', {
            'analytics_storage': 'granted'
            });
        }
    </script>
	<!--Header-->
    <div class="row background-navy full-width">
        <div class="twelve columns  full-width">
            <img src="images/menu_logo.png" class="full-width">
        </div>
    </div>
    <div class="row background-navy full-width">
		<div class="twelve columns">
			<ul class="nav-bar">
                <li><a href="index.html#robot">Robot Warehouse</a></li>
                <li><a href="index.html#who">Who we are?</a></li>
                <li><a href="privacy.htm">Privacy Policy</a></li>
                <li><a href="index.html#contact">Contact</a></li>
			</ul>
			
		</div>
	</div>
    <!-- Body -->
    <hr class="header intro" />
    <div id="licenses" class="background-logo-fixed">
        <div class="row intro">
            <div class="two columns"></div>
            <div class="eight columns">
                <br>
                <h4>Mutant Ninja Coders Website Licenses</h4>
                <p>The current website is using the following open source libraries:</p>

                <lu>
                    <li><a href="https://get.foundation/">Foundation</a></li>
                    <li><a href="https://github.com/jquery/jquery">JQuery</a></li>
                    <li><a href="https://github.com/kenwheeler/slick">Slick</a></li>
                    <li><a href="https://github.com/mreq/slick-lightbox">Slick Lightbox</a></li>
                </lu>
                <h4>RobotWarehouse Licenses</h4>
                <p>The RobotWarehouse game is using the following open source libraries:</p>
                <lu>
                    <li><a href="https://github.com/libgdx/libgdx">Libgdx</a></li>
                    <li><a href="https://github.com/kotcrab/vis-ui">VisUI</a></li>
                </lu>
                <br>
                <p>In its Android Version, the games is also using the following products:</p>
                <lu>
                    <li><a href="https://firebase.google.com/?hl=ca">Firebase</a></li>
                    <li><a href="https://github.com/Triple-T/gradle-play-publisher">Triple-T Gradle-play-publisher</a></li>
                    
                </lu>        
            </div>
            <div class="two columns"></div>
        </div>
	</div>
    <br>
    <hr />
	<div class="row">		
        <p align="center">
            <small>Design by Varnet & Kusfo. Original Template by The Awesome You.</small>
        </p>
	</div>
	<div class="row">
		<br/>
	</div>
</body>
</html>