<!DOCTYPE html>
<html lang="es">
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P97TRHZGZY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        // Default ad_storage to 'denied'.
        gtag('consent', 'default', {
        'analytics_storage': 'denied'
        });
        gtag('config', 'G-P97TRHZGZY');
    </script>
  <meta charset="utf-8" />
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <meta name=”description” content="Mutant Ninja Coders Official Website">
  <meta property="og:title" content="Mutant Ninja Coders" />
  <meta property="og:description" content="Mutant Ninja Coders Official Website" />
  <meta property="og:image" content="http://mutantninjaCoders.bitbucket.io/images/logo.png" />
  <title>Mutant Ninja Coders</title>
  <!-- Included CSS Files -->
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="stylesheets/ie.css">
  <![endif]-->
  <script src="javascripts/jquery.min.js"></script>
  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body class="bg">
    <script type="text/javascript">
        if (localStorage.getItem('cookieAccepted') == 'true') {
            gtag('consent', 'update', {
            'analytics_storage': 'granted'
            });
        }
    </script>
	<!--Header-->
	<div class="row background-navy full-width">
        <div class="twelve columns  full-width">
            <img src="images/menu_logo.png" class="full-width">
        </div>
    </div>
    <div class="row background-navy full-width">
		<div class="twelve columns">
			<ul class="nav-bar">
                <li><a href="index.html#robot">Robot Warehouse</a></li>
                <li><a href="index.html#who">Who we are?</a></li>
                <li class="active"><a href="">Privacy Policy</a></li>
                <li><a href="index.html#contact">Contact</a></li>
			</ul>
			
		</div>
	</div>
    <!-- Body -->
    <hr class="header intro" />
    <div id="privacy" class="background-logo-fixed">
        <div class="row intro ">
            <div class="two columns"></div>
            <div class="eight columns">
                <br>
                <h3>Privacy Policy</h3>
                <p>Teenage Mutant Ninja Programmers ("developer") built the RobotWarehouse app as an Ad Supported app. This SERVICE("app") is provided by at no cost and is intended for use as is:</p>

                <p>This privacy policy is used to inform you regarding policies with the collection, use, and disclosure of Personal Information if anyone decided to use this Service.</p>

                <h4>1. Overview</h4>

                <p>The app uses advertising (and in app payments) to make revenue. The app uses third party libraries for advertising which may collect and share personal information with third parties.</p>

                <p>Links to privacy policies of third party service providers used in the app</p>
                <lu>
                    <li>Google Play Services    https://www.google.com/policies/privacy/</li>
                    <li>AdMob                   https://support.google.com/admob/answer/6128543</li>
                </lu>

                <h4>2.Sharing Your Information</h4>

                <p>The developer will share personal information with third parties only in the ways that are described in this privacy statement.</p>

                <p>Your personal information may be disclosed:</p>
                <lu>
                    <li>As required by law, such as to comply with a subpoena, or similar legal process.</li>
                    <li>To any other third party with your prior consent to do so.</li>
                </lu>
                <h4>3. What information are collected and why</h4>
                <h5>3.1 AdMob</h5>

                <p>AdMob, is Google's mobile app advertising platform designed specifically for app developers. In order to understand Google's use of Data, consult Google's partner policy.</p>
                <p>Personal Data:</p>
                <lu>
                    <li>Online identifiers, including cookie identifiers</li>
                    <li>IP addresses</li>
                    <li>Device identifiers</li>
                    <li>Client identifiers</li>
                    <li>unique device identifiers for advertising (Google Advertiser ID or IDFA, for example)</li>
                    <li>Usage Data.</li>
                </lu>

                <p>Retention:</p>
                <p>Google anonymizes the log data by removing part of the IP address (after 9 months) and cookie information (after 18 months)</p>

                <p>Online resources:</p>
                <lu>
                    <li>Privacy Policy                https://www.google.com/policies/technologies/ads/</li>
                    <li>Opt out                       https://www.google.com/settings/ads</li>
                    <li>Service Information           https://privacy.google.com/businesses/adsservices/</li>
                    <li>Partner policy                https://policies.google.com/technologies/partner-sites</li>
                    <li>Ad technology providers       https://support.google.com/admob/answer/9012903</li>
                </lu>

                <h5>3.2 Google Play Services</h5>

                <p>Google Play Services offers APIs and security services to the Android developer ecosystem.</p>
                <p>Google acts as a data controller for any personal data processed in Google Play Services, and offers user notices and consents about the use of personal data in the service’s user interface in Android.</p>

                <p>Collected informations:</p>
                <lu>
                    <li>Device information</li>
                    <li>Log information</li>
                    <li>Location information</li>
                    <li>Unique application numbers</li>
                    <li>Local storage</li>
                    <li>Cookies and similar technologies</li>
                </lu>
                <p>Google use the collected information to provide, maintain, protect and improve Google's services, to develop new ones, and to protect Google and the users. Google also use this information to offer you tailored content – like giving you more relevant search results and ads.</p>

                <p>Online resources:</p>
                <lu>
                    <li>Google Terms of Service      https://policies.google.com/terms</li>
                    <li>Google Privacy Policy        https://policies.google.com/privacy</li>
                </lu>

                <h4>4. Security</h4>

                <p>I am striving to use commercially acceptable means of protecting your Personal Information. But remember that no method of transmission over the internet, or method of  electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</p>

                <h4>5. Links to Other Sites</h4>

                <p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me.</p>
                <p>Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>


                <h4>6. Children’s Privacy</h4>

                <p>These Services do not address anyone under the age of 16. I do not knowingly collect personally identifiable information from children under 16. In the case I discover that a child under 16 has provided me with personal information, I immediately delete those informations. If you are a parent or guardian and you are aware that your child hasprovided personal information, please contact me so that I will be able to do necessary actions.</p>

                <h4>7. Distribution</h4>

                <p>The only official channel for distribution of this app are:</p>
                <lu>
                    <li>Google Play Store                https://play.google.com/</li>
                </lu>

                <p>Any other mode of distribution is not official and thus, is not maintained by the developer. This privacy policy is effective to distribution made on official channel only.</p>

                <h4>8. Changes to This Privacy Policy</h4>

                <p>This policy may be updated from time to time.</p>

                <h4>Contact me</h4>

                <p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me.</p>
                <p>jordi dot montornes at gmail dot com</p>			
            </div>
            <div class="two columns"></div>
        </div>
	</div>
    <br>
    <hr />
	<div class="row">		
        <p align="center">
            <small>Design by Varnet & Kusfo. Original Template by The Awesome You. Check the licenses <a href="licenses.htm">here</a></small>
        </p>
	</div>
	<div class="row">
		<br/>
	</div>
</body>
</html>